# Tick-System

./: Ticket System.sln  tick_system.sql  說明文件.md  需求分析.docx
Ticket System/: MyDbContext.cs  Program.cs  Startup.cs  Ticket System.csproj  appsettings.json
Ticket System/Controllers/: BUGController.cs  HomeController.cs  LoginController.cs
Ticket System/Models/: ErrorViewModel.cs  bug_report.cs  bug_report_detail.cs  permission.cs  require.cs  require_detail.cs  use_case.cs  use_case_detail.cs  user.cs
Ticket System/Properties/: launchSettings.json
Ticket System/Views/BUG/: Index.cshtml
Ticket System/Views/Home/: Index.cshtml
Ticket System/Views/Login/: Index.cshtml
Ticket System/Views/Shared/: _Layout.cshtml
